<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <style>
        body{
        margin:0;
        }
        .carousel{
            width: 100%;
            overflow:scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container{
            white-space:nowrap;
            margin:70px 0px;
            padding-bottom:10px;
        }
        .carousel__item{
            margin-right: 10px;
            width: 200px;
            height:250px;
            border-radius: 20px;
            display: inline-block;
            cursor: pointer;
        }
        .carousel__item:hover ~ .carousel__item{
        transform: translate3d(100px,0,0);
        }
        .carousel__container:hover .carousel__item{
        opacity:0.3;    
        }
        .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity:1;
        }
    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">

            </div>
        </div>
    </section>
</body>
</html>